# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : 
#       Les données sensibles comme les tokens API, les identifiants de base de données, 
#       les mots de passe et les clés privées ne doivent jamais être commitées dans votre dépôt. 
#       Partager ces informations peut compromettre la sécurité et la confidentialité
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : 
#       Les variables d'environnement stockent des informations sensibles telles que les tokens, 
#       l'accès à la base de données et les identifiants. Ces valeurs sont stockées dans un fichier 
#       .env et ne sont partagées qu'entre les membres de l'équipe, ce qui les garde sécurisées.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000